{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oc7JFkaY1Zad38FfHOH2m",
      "type": "text",
      "x": -510.25021697235263,
      "y": -309.4911414587759,
      "width": 636.642239589499,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1318270098,
      "version": 370,
      "versionNonce": 624439566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932966077,
      "link": null,
      "locked": false,
      "text": "Project Overview",
      "fontSize": 72.34575364662871,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B6iMNgiA0OVeWPKImlz_",
      "type": "text",
      "x": -918.2460637451965,
      "y": -86.57447694447018,
      "width": 1551.8154589994037,
      "height": 271.2965761748577,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2127926670,
      "version": 409,
      "versionNonce": 1977874450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933030765,
      "link": null,
      "locked": false,
      "text": "This is a Vue 3 + Vite application that\nmanages a library system with books and\nauthors. It uses:",
      "fontSize": 72.34575364662871,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a Vue 3 + Vite application that manages a library system with books and authors. It uses:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lBieKF3x4lscBbVZNC0qr",
      "type": "text",
      "x": -684.6180104781677,
      "y": 286.6690301427682,
      "width": 1034.543639332936,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 857920082,
      "version": 305,
      "versionNonce": 1346910606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932958249,
      "link": null,
      "locked": false,
      "text": "Vue 3 with Composition API",
      "fontSize": 72.34575364662872,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue 3 with Composition API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3UzgSJ2xA2zIY2DnjMpW",
      "type": "text",
      "x": -625.2745753138677,
      "y": 383.50859292349935,
      "width": 1034.543639332936,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 585610190,
      "version": 363,
      "versionNonce": 831921874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932969855,
      "link": null,
      "locked": false,
      "text": "Pinia for state management",
      "fontSize": 72.34575364662872,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinia for state management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yi8MW-hg91eAq060qVgBv",
      "type": "text",
      "x": -659.1669787674372,
      "y": 507.65566771716044,
      "width": 994.7534993585923,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 662222866,
      "version": 305,
      "versionNonce": 1001762318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932958249,
      "link": null,
      "locked": false,
      "text": "Vue Router for navigation",
      "fontSize": 72.34575364662871,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue Router for navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jtp5p-zENrf7D9GAnsmFg",
      "type": "text",
      "x": -576.8087179569704,
      "y": 618.1489865043576,
      "width": 835.5929394612174,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 865864206,
      "version": 305,
      "versionNonce": 1831910478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932958249,
      "link": null,
      "locked": false,
      "text": "Bootstrap for styling",
      "fontSize": 72.34575364662871,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap for styling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d407vmO55g5SS9VgeXIKU",
      "type": "text",
      "x": -812.7715769412534,
      "y": 728.6423052915542,
      "width": 1313.0746191533417,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1804330450,
      "version": 305,
      "versionNonce": 1353712270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932958249,
      "link": null,
      "locked": false,
      "text": "JSON Server as a mock backend API",
      "fontSize": 72.34575364662871,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Server as a mock backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdRtTbfVsmBynETyLx5hG",
      "type": "text",
      "x": -611.0428962077558,
      "y": 839.1356240787492,
      "width": 915.1732194099048,
      "height": 90.43219205828589,
      "angle": 6.258048984072639,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1340840014,
      "version": 305,
      "versionNonce": 149717198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754932958249,
      "link": null,
      "locked": false,
      "text": "Axios for HTTP requests",
      "fontSize": 72.34575364662871,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axios for HTTP requests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}